<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="dropstyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Menu Drop</title>
  </head>
  <body>
    <nav>
      <div class="menu" id="home">
        <a href="dropdown.html" >HOME</a>
        <div class="tendina">
          <ul>
            <li>Prova 1</li>
            <li>Prova 2</li>
          </ul>
        </div>
      </div>
      <div class="menu" id="libri">
        <a href="#">LIBRI</a>
        <div class="tendina">
          <ul>
            <li>Prova 1</li>
            <li>Prova 2</li>
          </ul>
        </div>
      </div>
      <div class="menu">
        <a id="audio" href="#">AUDIOLIBRI</a>
        <div class="tendina">
        <ul>
          <li>Prova 1</li>
          <li>Prova 2</li>
        </ul>
        </div>
      </div>
      <div class="menu" id="dvd">
        <a href="#">DVD</a>
        <div class="tendina">
          <ul>
            <li>Prova 1</li>
            <li>Prova 2</li>
          </ul>
        </div>
      </div>
      <div class="menu">
        <a id="offer" href="#">OFFERTE</a>
        <div class="tendina">
          <ul>
            <li>Prova 1</li>
            <li>Prova 2</li>
          </ul>
        </div>
      </div>      
    </nav>


    <script src="dropmain.js"></script>
  </body>
</html>
